### ISSUE TITLE
Main Thread Checker error creating confetti

### ISSUE THREAD

**Issue by downie** [life360/confetti#21]
I get an error from the Main Thread Checker when I try to make confetti appear. My code:
```objc
self.confettiArea = [[L360ConfettiArea alloc] initWithFrame:CGRectMake(0, 0, UIScreen.mainScreen.bounds.size.width, UIScreen.mainScreen.bounds.size.height)];
self.confettiArea.delegate = self;
self.confettiArea.blastSpread = 0.4;
self.confettiArea.swayLength = 40.0;
[self.view addSubview:self.confettiArea];
[self.confettiArea blastFrom:CGPointMake(UIScreen.mainScreen.bounds.size.width/2, UIScreen.mainScreen.bounds.size.height/2)
                     towards:M_PI / 2.0
                   withForce:700.0
               confettiWidth:10.0
            numberOfConfetti:70];
```
gets the following error:
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView initWithFrame:]
PID: 1151, TID: 452115, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   MyApp                               0x0000000100922f10 -[L360ConfettiView initWithFrame:withFlutterSpeed:flutterType:] + 116
5   MyApp                               0x0000000100962dd0 __79-[L360ConfettiArea blastFrom:towards:withForce:confettiWidth:numberOfConfetti:]_block_invoke + 356
6   libdispatch.dylib                   0x000000010247f6f0 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000102480c74 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000102483ad4 _dispatch_queue_override_invoke + 876
9   libdispatch.dylib                   0x0000000102491dc8 _dispatch_root_queue_drain + 372
10  libdispatch.dylib                   0x00000001024927ac _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib             0x00000001ffad41b4 _pthread_wqthread + 464
12  libsystem_pthread.dylib             0x00000001ffad6cd4 start_wqthread + 4
2019-05-27 13:18:08.425326-0600 Moment[1151:452115] [reports] Main Thread Checker: UI API called on a background thread: -[UIView initWithFrame:]
PID: 1151, TID: 452115, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   MyApp                               0x0000000100922f10 -[L360ConfettiView initWithFrame:withFlutterSpeed:flutterType:] + 116
5   MyApp                               0x0000000100962dd0 __79-[L360ConfettiArea blastFrom:towards:withForce:confettiWidth:numberOfConfetti:]_block_invoke + 356
6   libdispatch.dylib                   0x000000010247f6f0 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000102480c74 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000102483ad4 _dispatch_queue_override_invoke + 876
9   libdispatch.dylib                   0x0000000102491dc8 _dispatch_root_queue_drain + 372
10  libdispatch.dylib                   0x00000001024927ac _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib             0x00000001ffad41b4 _pthread_wqthread + 464
12  libsystem_pthread.dylib             0x00000001ffad6cd4 start_wqthread + 4
```

It _looks_ like this can be fixed by changing the dispatch queue in `-blastFrom:towards:withForce:confettiWidth:numberOfConfetti` to `dispatch_get_main_queue()`. It might need to be changed in `-burstAt:confettiWidth:numberOfConfetti` and `-blastConfettiType:fromPoint:towards:withForce:numberOfConfetti` as well.

**Comment by mmislam101** [comment]
@downie it's possible that we HAVE to merge a PR already open for this issue: https://github.com/life360/confetti/pull/19. Could you test that PR'd branch to see if it resolves your issue? Thanks

**Comment by downie** [comment]
I had to revert the `L360Confetti.h` header file to 
```
#import "L360ConfettiAble.h"
#import "L360ConfettiArea.h"
#import "L360ConfettiObject.h"
#import "L360ConfettiView.h"
```
but this project just has the code copy/pasted into it, not installed with cocoa pods. 

However, that branch definitely solves the main thread error.

**Comment by mmislam101** [comment]
Ok @downie It looks like that PR will need to be merged after all. Thanks

**Comment by mmislam101** [comment]
@downie Fix has been merged into master. The podspec will need to be updated still. But sounds like you don't necessarily need it right now since you're not using cocoapods.

**Comment by downie** [comment]
Great! Thanks @mmislam101!
